SECRET_KEY = 'djankjhkjghg0987987897986gv7wz11#o_3%p'
DEBUG = False
ENGINE = 'django.db....'
NAME = 'nameDB'
USER = 'userDB'
PASSWORD = 'passwordDB'
HOST = 'hostBD'
PORT = 'portBD'
EMAIL_POR=587
EMAIL_HOST=smtp-relay.gmail.com
EMAIL_HOST_USER=user@dominio.com
EMAIL_HOST_PASSWORD=senha-157
EMAIL_USE_TLS=True
